#! /usr/bin/python3

# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def genFib(n):
    '''
    this function prints the nth term of a fibonacci sequence
    '''
    if n==1:
        return 1
    if n==2:
        return 2
    
    return genFib(n-2) + genFib(n-1)

sum = 0
nthTerm = 1

while True:
    fibValue = genFib(nthTerm)
    print(fibValue)
    if(fibValue < 4000000):
        if (fibValue%2 == 0):
            sum += fibValue
        
        nthTerm += 1
    else:
        break

print(sum)